{
  "name": "csp-js",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "publish:all": "pnpm build && pnpm publish:packages",
    "publish:packages": "pnpm --recursive --filter='./packages/*' publish",
    "version:patch": "pnpm --recursive --filter='./packages/*' version patch",
    "version:minor": "pnpm --recursive --filter='./packages/*' version minor",
    "version:major": "pnpm --recursive --filter='./packages/*' version major",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "brace-expansion": ">=2.0.2"
    }
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  }
}
