{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./src/*"]
    },
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": [
    "docusaurus.config.js",
    "sidebars.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
